LoginApp/LoginApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginApp.MainPage">

    <ContentPage.Content>
        <StackLayout Margin="30,50,30,0">
            <Label Text="Login" FontAttributes="Bold" TextColor="Black" FontSize="Large" />
            <Entry Text="{Binding Username}" Placeholder="Username" Margin="0,25,0,0" />
            <Entry Text="{Binding Password}"  Placeholder="Password" IsPassword="True" Margin="0,15,0,0" />
            <Button Command="{Binding LoginCommand}" Text="Login" BackgroundColor="OrangeRed" Margin="0,15,0,0"/>
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <Label Text="Signup" HorizontalOptions="StartAndExpand" />
                <Label Text="Frogot Password?" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Label Text="Login or signup with" HorizontalOptions="Center" Margin="0,25,0,0" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,13,0,0">
                <ImageButton Source="google.png" HeightRequest="25" WidthRequest="25"></ImageButton>
                <ImageButton Source="fb.png" HeightRequest="23" WidthRequest="23"></ImageButton>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
